{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-1BR19GA\\SQLEXPRESS01;Database=LinkedIn;Integrated Security=True;TrustServerCertificate=True"
    },
    "AllowedHosts": "*"
}